# Cloud_EMS_Project

./: pom.xml
src/main/java/com/expenditure/: EC2Manager.java  Handler.java  IAMManager.java  LambdaManager.java  MainApp.java  S3Manager.java
